<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.eql.ai109</groupId>
    <artifactId>TontapattParent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>TontapattEAR</artifactId>
  <packaging>ear</packaging>
  <dependencies>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>TontapattEntity</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
  	</dependency>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>TontapattIDAO</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
  	</dependency>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>TontapattDAO</artifactId>
		<version>${project.version}</version>
		<type>ejb</type>
  	</dependency>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>TontapattIBusiness</artifactId>
		<version>${project.version}</version>
		<type>jar</type>
  	</dependency>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>TontapattBusiness</artifactId>
		<version>${project.version}</version>
		<type>ejb</type>
  	</dependency>
  	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>TontapattWeb</artifactId>
		<version>${project.version}</version>
		<type>war</type>
  	</dependency>
  </dependencies>
</project>